WinMetadata\Windows.winmd
AssetsTorchicCGM\corazon.png
AssetsTorchicCGM\fondo.png
AssetsTorchicCGM\LockScreenLogo.scale-200.png
AssetsTorchicCGM\pocion_amarilla.png
AssetsTorchicCGM\pocion_roja.png
AssetsTorchicCGM\rayo.png
AssetsTorchicCGM\SplashScreen.scale-200.png
AssetsTorchicCGM\Square150x150Logo.scale-200.png
AssetsTorchicCGM\Square44x44Logo.scale-200.png
AssetsTorchicCGM\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsTorchicCGM\StoreLogo.png
AssetsTorchicCGM\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
MainPage.xbf
ProyectoUWPenBlanco.xr.xml
TorchicCGM.xbf
Properties\Default.rd.xml
