<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VR70BV5</Machine>
    <WindowsUser>Carlos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4731cfa3-0a19-428f-b1bc-842248c15d26</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ramon.HLucas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F1995CD8CF359294605C7865695890E4CD064AA6B2351C25BCE4F0A3E5CD0F33</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4731cfa3-0a19-428f-b1bc-842248c15d26_1.0.0.0_x86__ptk1d6kbeadke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4731cfa3-0a19-428f-b1bc-842248c15d26_ptk1d6kbeadke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4731cfa3-0a19-428f-b1bc-842248c15d26</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ramon.HLucas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-26T12:51:38.186</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\ProyectoUWPenBlanco.exe">
      <PackagePath>entrypoint\ProyectoUWPenBlanco.exe</PackagePath>
      <Modified>2026-03-26T12:51:37.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2025-03-12T01:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\corazon.png">
      <PackagePath>AssetsTorchicCGM\corazon.png</PackagePath>
      <Modified>2026-03-23T15:32:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\fondo.png">
      <PackagePath>AssetsTorchicCGM\fondo.png</PackagePath>
      <Modified>2026-03-23T15:32:30.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\pocion_amarilla.png">
      <PackagePath>AssetsTorchicCGM\pocion_amarilla.png</PackagePath>
      <Modified>2026-03-23T15:32:31.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\pocion_roja.png">
      <PackagePath>AssetsTorchicCGM\pocion_roja.png</PackagePath>
      <Modified>2026-03-23T15:32:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\rayo.png">
      <PackagePath>AssetsTorchicCGM\rayo.png</PackagePath>
      <Modified>2026-03-23T15:32:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsTorchicCGM\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-03-23T15:32:31.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\SplashScreen.scale-200.png">
      <PackagePath>AssetsTorchicCGM\SplashScreen.scale-200.png</PackagePath>
      <Modified>2026-03-23T15:32:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsTorchicCGM\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2026-03-23T15:32:33.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsTorchicCGM\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2026-03-23T15:32:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsTorchicCGM\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2026-03-23T15:32:33.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\StoreLogo.png">
      <PackagePath>AssetsTorchicCGM\StoreLogo.png</PackagePath>
      <Modified>2026-03-23T15:32:33.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\AssetsTorchicCGM\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsTorchicCGM\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2026-03-23T15:32:33.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2026-03-23T15:30:19.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\ProyectoUWPenBlanco.xr.xml">
      <PackagePath>ProyectoUWPenBlanco.xr.xml</PackagePath>
      <Modified>2026-03-26T12:46:24.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-03-26T12:51:37.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2026-03-26T12:51:37.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2026-03-26T12:51:37.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\TorchicCGM.xbf">
      <PackagePath>TorchicCGM.xbf</PackagePath>
      <Modified>2026-03-26T12:51:37.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2025-03-12T01:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-03-26T12:46:25.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Desktop\ProyectoUWP-TesterIPOkemon\ProyectoUWPenBlanco\ProyectoUWPenBlanco\bin\x86\Debug\Core\ProyectoUWPenBlanco.exe">
      <PackagePath>ProyectoUWPenBlanco.exe</PackagePath>
      <Modified>2026-03-26T12:51:38.186</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>