<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ProyectoUWPenBlanco.TorchicCGM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoUWPenBlanco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        
        <Storyboard x:Key="HealPulseStoryboard">
            <DoubleAnimation
             Storyboard.TargetName="rectHealthPulse"
             Storyboard.TargetProperty="Opacity"
             From="0"
             To="0.6"
             Duration="0:0:0.5"
             AutoReverse="True"
             RepeatBehavior="Forever" />
        </Storyboard>
        
        <Storyboard x:Key="AnimacionRespiracion" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleY"
                  From="1.0" To="1.04" Duration="0:0:1.5" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleX"
                  From="1.0" To="1.015" Duration="0:0:1.5" AutoReverse="True" />
        </Storyboard>

        <Storyboard x:Key="AnimacionParpadeo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleOjoIzq" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.1" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleOjoDer" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.1" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="AnimacionSalto">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase Bounces="1" Bounciness="2" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AniAtaqueFlojo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AniAtaqueFuerte">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="AniDefensa">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EscudoProtector" Storyboard.TargetProperty="Opacity"
                  From="0" To="1" Duration="0:0:0.5" />

        </Storyboard>

        <Storyboard x:Key="AniDescanso">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleOjoIzq" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleOjoDer" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="Rotation">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="AniHerido" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="transPokemon" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="-6"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.10" Value="6"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.20" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridGeneral" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Imagen de fondo -->
        <Image x:Name="imFondo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"
         Source="/AssetsTorchicCGM/fondo.png" Stretch="UniformToFill" />

        <Viewbox x:Name="vbPokemon" Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Uniform" Width="550" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" RenderTransformOrigin="0.5, 1">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="transPokemon"/>
            </Viewbox.RenderTransform>
            <Canvas x:Name="CanvasPokemon" Width="500" Height="500">
                <Ellipse Width="220" Height="40" Fill="#200000" Opacity="0.5" Canvas.Left="140" Canvas.Top="385" Canvas.ZIndex="-3"/>
                <Path Data="M 250 180 Q 200 -20 250 -40 Q 300 -20 250 180 Z" Fill="#BF360C" Canvas.ZIndex="-3"/>
                <Path Data="M 250 180 Q 120 50 160 10 Q 220 80 250 180 Z" Fill="#D84315" Canvas.ZIndex="-2"/>
                <Path Data="M 250 180 Q 380 50 340 10 Q 280 80 250 180 Z" Fill="#D84315" Canvas.ZIndex="-2"/>
                <Path Data="M 250 180 Q 160 80 200 40 Q 230 100 250 180 Z" Fill="#FF8F00" Canvas.ZIndex="-1"/>
                <Path Data="M 250 180 Q 340 80 300 40 Q 270 100 250 180 Z" Fill="#FF8F00" Canvas.ZIndex="-1"/>
                <Path Data="M 250 180 Q 230 60 250 40 Q 270 60 250 180 Z" Fill="#FFC107" Canvas.ZIndex="0"/>
                <Path Data="M 250 140 C 390 170 410 360 250 380 C 90 360 110 170 250 140 Z" Fill="#FF5722" Stroke="#E64A19" StrokeThickness="4" Canvas.ZIndex="1"/>
                <Ellipse Width="120" Height="140" Fill="#FFC107" Opacity="0.8" Canvas.Left="190" Canvas.Top="230" Canvas.ZIndex="2"/>
                <Polygon Points="180,360 210,340 230,375 190,390" Fill="#4E342E" Stroke="#212121" StrokeThickness="2" Canvas.ZIndex="3"/>
                <Polygon Points="270,375 290,340 320,360 310,390" Fill="#4E342E" Stroke="#212121" StrokeThickness="2" Canvas.ZIndex="3"/>
                <Polygon Points="220,370 250,345 280,370 250,395" Fill="#3E2723" Stroke="#212121" StrokeThickness="2" Canvas.ZIndex="4"/>
                <Path Data="M 250 160 Q 260 180 250 200 Q 240 180 250 160 Z" Fill="#FFEB3B" Canvas.ZIndex="2"/>
                <Grid Canvas.Left="190" Canvas.Top="210" Width="35" Height="55" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="3">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="scaleOjoIzq" ScaleY="1" ScaleX="1"/>
                    </Grid.RenderTransform>
                    <Ellipse Fill="#3E2723" />
                    <Ellipse Width="15" Height="25" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                </Grid>

                <Grid Canvas.Left="275" Canvas.Top="210" Width="35" Height="55" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="3">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="scaleOjoDer" ScaleY="1" ScaleX="1"/>
                    </Grid.RenderTransform>
                    <Ellipse Fill="#3E2723" />
                    <Ellipse Width="15" Height="25" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                </Grid>
                <Path Data="M 240 275 Q 250 290 260 275" Stroke="#3E2723" StrokeThickness="4" Fill="Transparent" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Canvas.ZIndex="2"/>
                <Ellipse x:Name="EscudoProtector" Width="340" Height="340" Fill="#3300E5FF" Stroke="#AA00E5FF" StrokeThickness="8" Canvas.Left="80" Canvas.Top="70" Opacity="0" Canvas.ZIndex="10"/>
            </Canvas>
        </Viewbox>



        <!-- Salud-->
        <Image Grid.Row="0" Grid.Column="0" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/AssetsTorchicCGM/corazon.png" />
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="24">
            <!-- Barra de progreso -->
            <ProgressBar x:Name="pbHealth" Height="24" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="60" Foreground="Red" />
            <!-- Rectangulo para animar la curación -->
            <Rectangle x:Name="rectHealthPulse" Fill="Red" Opacity="0" IsHitTestVisible="False" VerticalAlignment="Center" Height="24" />
        </Grid>

        <!-- Energia -->
        <Image Grid.Row="1" Grid.Column="0" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/AssetsTorchicCGM/rayo.png." />
        <ProgressBar x:Name="pbEnergy" Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="80" Foreground="Yellow" />

        <!-- Imagen pocion cura -->
        <Image x:Name="imRedPotion" Grid.Row="0" Grid.Column="2" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/AssetsTorchicCGM/pocion_roja.png" PointerReleased="useRedPotion" IsTapEnabled="True" Opacity="1"/>

        <!-- Imagen pocion energía -->
        <Image x:Name="imYellowPotion"
       Grid.Row="1"
       Grid.Column="2"
       Width="48"
       Height="48"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Source="/AssetsTorchicCGM/pocion_amarilla.png"
       PointerReleased="useYellowPotion"
       IsTapEnabled="True"
       Opacity="1"/>
        
        <!-- Nombre del pokemon -->
        <Border x:Name="bdNombre" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#CC000000" Padding="8,4" CornerRadius="16">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="🔥" FontSize="20" Margin="0,0,6,0" VerticalAlignment="Center"/>

                <Grid>
                    <TextBlock x:Name="tbNombreOutline" Text="Torchic"
                               FontSize="22" FontWeight="ExtraBold"
                               Foreground="#66000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="1,1,0,0"/>
                    <TextBlock x:Name="tbNombre" Text="Torchic"
                               FontSize="22" FontWeight="ExtraBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFE082" Offset="0.0"/>
                                <GradientStop Color="#FFFF7043" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
